{
  "name": "channel-nest-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "tauri": "npm --prefix frontend run tauri --",
    "tauri:dev": "npm --prefix frontend run tauri:dev",
    "tauri:build": "npm --prefix frontend run tauri:build"
  }
}
